<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stará nemocnica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'VT323', monospace;
            font-size: 26px;
            color: #FFD700;
            background-color: #8B4513;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        thead {
            font-size: 35px;
            color: #FFD700;
            text-align: center;
        }

        tbody {
            text-align: center;
        }

        h1 {
            position: absolute;
            font-size: 180px;
            z-index: -1;
            color: #99511d;
            text-align: center;
        }
    </style>
</head>
<h1>STARA NEMOCNICA</h1>
<body>
    <script src="timetables.js" type="module"></script>
    <script src="retrieved.js" type="module"></script>
    <table>
        <thead>
            <tr>
                <th>LINE</th>
                <th>DIRECTION</th>
                <th>DEPARTURE IN</th>
            </tr>
        </thead>
        <tbody id="zastavka">
        </tbody>
    </table>
    <script type="module">
        import { zastavka } from './retrieved.js';

        // getting the table body element
        const tableBody = document.getElementById('zastavka');

        // looping through zastavka and creating table
        zastavka.forEach(data => {
            const row = document.createElement('tr');

            data.forEach(cellData => {
                const cell = document.createElement('td');
                cell.textContent = cellData.join(' / '); // Combining departures into a single string
                row.appendChild(cell);
            });

            tableBody.appendChild(row);
        });
    </script>
</body>
</html>
